name: deploy-container

on:
  push:
    branches:
      - 'main'
    paths:
      - "packages/container/**"

defaults:
  run:
    working-directory: packages/container

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - run: npm install
      - run: npm run build
      - run: ls
      - run: ls -la ./dist

      - uses: shinyinc/action-aws-cli@v1.2
      - run: sudo apt-get install -y \python3.7 \python3-pip
      - run: sudo pip install awscli
      - run: aws --version
      - run: pwd
      - run: ls -la ./dist
      - run: aws s3 cp ./dist/index.html s3://microfrontend-dashboard/
        env:
          AWS_ACCESS_KEY_ID: 'AKIAUKM4NWE4V76GSNCI'
          AWS_SECRET_ACCESS_KEY: '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'
          AWS_DEFAULT_REGION: ap-south-1
      - run: aws s3 sync package.json s3://microfrontend-dashboard/
        env:
          AWS_ACCESS_KEY_ID: 'AKIAUKM4NWE4V76GSNCI'
          AWS_SECRET_ACCESS_KEY: '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'
          AWS_DEFAULT_REGION: ap-south-1
